<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="login-main">
        <form action="#" method="get" autocomplete="off" class="form-main">
            <fieldset class="fieldset-form">
        <div>
            <legend class="title-form">Login</legend>
        </div>
        <div>
            <label for="user" class="label-form">Usuário</label>
                <input class="input-login input-usarnae" type="text" id="user" name="user" required>
                <label for="password" class="label-form">senha</label>
                <input class="input-login input-usarnae" type="password" id="password" name="password" required>
        </div>
        <div class="inferior-main">
        <div class="btns">
            <button class="btn">login</button>
            <button class="btn">cadastre-se</button>
        </div>
        <div class="link-main">
            <p class="link-recupercao"><a href="#">Esqueci minha senha</a></p>
        </div>

    </div>
</fieldset>
</form>
    </section>

    <script src="script.js"></script>
</body>
</html>